# sonorous

./: .gitignore  README.md  angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tsconfig.json
backend/Sonorous/: Program.cs  Sonorous.API.csproj  Sonorous.sln  Startup.cs
backend/Sonorous.BL/: Program.cs  Sonorous.BL.csproj
backend/Sonorous.BL/Services/: FavouritesService.cs  IconsService.cs  ItemsService.cs  VoicesService.cs
backend/Sonorous.Data/: Program.cs  Sonorous.Data.csproj
backend/Sonorous.Data/Context/: DbInitializer.cs  SonorousContext.cs
backend/Sonorous.Data/DomainModels/: Category.cs  Favourite.cs  MainCategory.cs
backend/Sonorous.Shared/: Constants.cs  Program.cs  Sonorous.Shared.csproj  SonorousEnums.cs
backend/Sonorous/Controllers/: IconsController.cs  ItemsController.cs  VoiceController.cs
backend/Sonorous/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Sonorous/ViewModels/: CategoryViewModel.cs
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-ionic-keyboard/: package.json
plugins/cordova-plugin-ionic-webview/: package.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-statusbar/: package.json
plugins/cordova-plugin-whitelist/: package.json
projects/sonorous/: angular.json  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
projects/sonorous-api/: README.md  karma.conf.js  ng-package.json  package.json
projects/sonorous-api/src/: public-api.ts
projects/sonorous-api/src/lib/: sonorous-api.component.spec.ts  sonorous-api.component.ts  sonorous-api.module.ts  sonorous-api.service.spec.ts  sonorous-api.service.ts
projects/sonorous-api/src/lib/domain/: endpoint.ts  index.ts
projects/sonorous-api/src/lib/domain/favorite/: favorite-api.service.ts  favorite.endpoint.ts  index.ts
projects/sonorous-api/src/lib/domain/favorite/models/: favorite.model.ts
projects/sonorous-api/src/lib/domain/profile/: index.ts  profile-api.service.ts  profile.endpoint.ts
projects/sonorous-api/src/lib/domain/profile/models/: profile.model.ts
projects/sonorous-api/src/lib/domain/voicedItems/: index.ts  voiced-items-api.service.ts  voiced-items.endpoint.ts
projects/sonorous-api/src/lib/domain/voicedItems/models/: index.ts  voicedItem.model.ts
projects/sonorous-core/: README.md  karma.conf.js  ng-package.json  package.json
projects/sonorous-core/src/: public-api.ts
projects/sonorous-core/src/lib/i18n/: i18n.module.ts
projects/sonorous-core/src/lib/i18n/model/: i18n-dictionary-chunk.ts
projects/sonorous-core/src/lib/i18n/pipes/: translate.pipe.ts
projects/sonorous-core/src/lib/i18n/services/: i18n-dictionary.service.ts  i18n.service.ts
projects/sonorous-core/src/lib/utils/: deep-merge.ts  find-path.ts  is-object.ts
projects/sonorous-test/: karma.conf.js
projects/sonorous-test/e2e/src/: app.e2e-spec.ts
projects/sonorous-test/src/: index.html
projects/sonorous-test/src/app/: app.component.spec.ts  app.component.ts
projects/sonorous-ui/: README.md  karma.conf.js  ng-package.json  package.json
projects/sonorous-ui/src/: public-api.ts
projects/sonorous-ui/src/lib/: sonorous-ui.component.spec.ts  sonorous-ui.component.ts  sonorous-ui.module.ts  sonorous-ui.service.spec.ts  sonorous-ui.service.ts
projects/sonorous-ui/src/lib/components/list-button/: list-button.component.html  list-button.component.scss  list-button.component.spec.ts  list-button.component.ts
projects/sonorous-ui/src/lib/components/test/: test.component.ts
projects/sonorous-ui/src/lib/modules/: sonorous-ui-materials.module.ts
projects/sonorous-ui/src/lib/services/: sonorous-icons.service.ts
projects/sonorous-ui/src/theme/: core.scss  sonorous-theme.scss  typography.scss
projects/sonorous-ui/src/values/: colors.scss  spacings.scss
projects/sonorous/src/: global.scss  index.html
projects/sonorous/src/app/: app-routing.module.ts  app.module.ts
projects/sonorous/src/app/favorite/: favorite-routing.module.ts  favorite.module.ts
projects/sonorous/src/app/favorite/favorite-list/: favorite-list.component.html  favorite-list.component.scss  favorite-list.component.ts
projects/sonorous/src/app/favorite/i18n/: en.ts  pl.ts
projects/sonorous/src/app/i18n/: en.ts  pl.ts
projects/sonorous/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
projects/sonorous/src/app/layout/bottom-menu/: bottom-menu.component.html  bottom-menu.component.scss  bottom-menu.component.ts
projects/sonorous/src/app/layout/top-menu/: top-menu.component.html  top-menu.component.scss  top-menu.component.ts
projects/sonorous/src/app/profile/: profile-routing.module.ts  profile.module.ts
projects/sonorous/src/app/profile/i18n/: en.ts  pl.ts
projects/sonorous/src/app/profile/profile-page/: profile-page.component.html  profile-page.component.scss  profile-page.component.spec.ts  profile-page.component.ts
projects/sonorous/src/app/settings/: settings-routing.module.ts  settings.module.ts
projects/sonorous/src/app/settings/i18n/: en.ts  pl.ts
projects/sonorous/src/app/settings/settings-list/: settings-list.component.html  settings-list.component.scss  settings-list.component.spec.ts  settings-list.component.ts
projects/sonorous/src/app/state/favorite/: favorite.state.ts
projects/sonorous/src/app/state/favorite/actions/: list-actions.ts
projects/sonorous/src/app/state/profile/: profile.state.ts
projects/sonorous/src/app/state/voicedItems/: voicedItems.state.ts
projects/sonorous/src/app/voiced-items/: voiced-items-routing.module.ts  voiced-items.module.ts
projects/sonorous/src/app/voiced-items/voiced-item-choose/: voiced-item-choose.component.html  voiced-item-choose.component.scss  voiced-item-choose.component.spec.ts  voiced-item-choose.component.ts
projects/sonorous/src/app/voiced-items/voiced-items-list/: voiced-items-list.component.html  voiced-items-list.component.scss  voiced-items-list.component.spec.ts  voiced-items-list.component.ts
(+13 files in other folders)
